# HuServer

./: .gitignore  HuCommonD.props  HuCommonR.props  HuServer.sln  LICENSE  README.md
HuCommon/: HuCommon.vcxproj  HuCommon.vcxproj.filters
HuCommon/hu/: Macro.hpp  Type.ixx  Util.ixx
HuCommon/hu/container/: AutoQueueBase.ixx  LockFreeQueue.ixx  MapBase.ixx
HuCommon/hu/container/impl/: LockFreeAutoQueue.ixx  MpscAutoQueue.ixx
HuCommon/hu/crypt/: Crypt.ixx  CryptBase.ixx  CryptType.ixx
HuCommon/hu/crypt/impl/: BotanPkCrypt.ixx
HuCommon/hu/db/local/: LocalDB.ixx  LocalDBBase.ixx  LocalDBConfig.ixx  LocalDBMacro.hpp  LocalDBType.ixx
HuCommon/hu/db/local/impl/: RocksDB.ixx
HuCommon/hu/io/: Console.ixx
HuCommon/hu/log/: AsyncLogWriterBase.ixx  Log.ixx  LogMacro.hpp  LogType.ixx  LogWriterBase.ixx
HuCommon/hu/log/impl/: ConsoleLogWriter.ixx  FileLogWriter.ixx
HuCommon/hu/net/: Client.ixx  ClientBase.ixx  ClientConfig.ixx  ConnectionBase.ixx  ConnectionConfig.ixx  ConnectionManager.ixx  Header.ixx  HeaderBase.ixx  HeaderInfo.ixx  Message.ixx  NetMacro.hpp  NetType.ixx  Server.ixx  ServerBase.ixx  ServerConfig.ixx
HuCommon/hu/pattern/: INoCopy.ixx  ISingleton.ixx  ISingletonShare.ixx
HuCommon/hu/rand/: Random.ixx
HuCommon/hu/serial/: SerialMacro.hpp  Serializer.ixx
HuCommon/hu/serial/impl/: YasSerializer.ixx
HuCommon/hu/test/: TestStart.ixx  TestType.ixx
HuCommon/hu/test/chat/: ChatClient.ixx  ChatServer.ixx  ChatType.ixx
HuCommon/hu/test/echo/: EchoClient.ixx  EchoServer.ixx  EchoType.ixx
HuCommon/hu/test/impl/: TestAutoQueue.ixx  TestConsole.ixx  TestCrypt.ixx  TestExpression.ixx  TestLocalDB.ixx  TestLog.ixx  TestRandom.ixx  TestSerial.ixx  TestSingleton.ixx  TestTemp.ixx  TestUtil.ixx
HuCommon/hu/time/: Timer.ixx
HuTestClient/: HuTestClient.vcxproj  main.cpp
HuTestServer/: HuTestServer.vcxproj  main.cpp
HuTestUnit/: HuTestUnit.vcxproj  main.cpp
(+5 files in other folders)
