<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)_bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)_build\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>.\;$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(SolutionDir)_external\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>$(SolutionDir)_external\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>HuCommonR</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <EnableASAN>true</EnableASAN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <DisableSpecificWarnings>4127;4251;4275;4996;5103;5260;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0A00;_DISABLE_VECTOR_ANNOTATION;_DISABLE_STRING_ANNOTATION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Link />
    <Link />
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <AdditionalDependencies>Shlwapi.lib;Rpcrt4.lib;zlib.lib;botan-3.lib;rocksdb.lib;rocksdb-shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>